logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
# Configuring instead of creating ResourceBundleMessageSource
spring.messages.basename=lang/messages